{
  "name": "composer",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "lastest",
    "underscore": "latest",
    "requirejs": "latest",
    "anima": "simonfan/anima",
    "taskrunner": "simonfan/taskrunner"
  },
  "main": "composer.js"
}